admin_account_counter:0
company_invitation_code:0
invite_email_counter:0

purchase_date_unix:70000000

total:0
retailer_total:0
category_total:0

method:paypal
shop_online:0
daily_deals:0

recognitions_this_month:0
total_recognitions:0

campaign_counter:9
campaign_kickback:10
campaign_discount:100
campaign_code_name:code
campaign_name:Work Angel Testing campaign

coupon_counter:32
coupon_discount:50
coupon_code_name:code
coupon_status:Disabled

new_company_url:http://wamqa:N1mbus-20o1@lifeworkstesting9.hermes.dev.rs.lifeworks.com
new_admin_email:lifeworkstesting+uk+ADMIN9@lifeworks.com

current_user_name:
current_user_company_id:56f27d4629c48c111f8b456a
current_user_id:56f27d4629c48c111f8b456d
current_user_email:

latest_sso_company_subdomain:capitacompany211
latest_sso_company_id:55cdb29529c48c39128b4568
latest_sso_new_user_uuid:a0efe698-f53e-4aea-b701-9c03a13f9241
latest_sso_new_user_name:user1 user1
latest_sso_new_user_id:55cdb2a329c48c35128b456b
latest_capita_user_namelifeworkstesting+qqq@lifeworks.com
current_company_id:5728629129c48c39518b45b5
